<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ug2-Ea-UFz">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Date and Time-->
        <scene sceneID="T4W-58-Um4">
            <objects>
                <viewController storyboardIdentifier="dateTimePickerView" id="Iks-MD-kLs" customClass="PickerViewController" customModule="WaFI" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ndn-A6-Lm4" customClass="Pick">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="vnh-nt-7oj">
                                <rect key="frame" x="5" y="69" width="365" height="511"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="220" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hbz-Jk-Sqp">
                                        <rect key="frame" x="5" y="0.0" width="355" height="150"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="150" id="0j5-sa-eKo"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.10471085374347877" green="0.53571230988769147" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose Time:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o8X-QA-iWF">
                                        <rect key="frame" x="130" y="155" width="105.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="time" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="Rwm-pY-wUu">
                                        <rect key="frame" x="22.5" y="180.5" width="320" height="150"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="150" id="4v2-jN-MPX"/>
                                        </constraints>
                                        <date key="date" timeIntervalSinceReferenceDate="549769690.49266601">
                                            <!--2018-06-04 01:48:10 +0000-->
                                        </date>
                                        <connections>
                                            <action selector="changeTime:forEvent:" destination="Iks-MD-kLs" eventType="valueChanged" id="gvs-Yv-v9a"/>
                                        </connections>
                                    </datePicker>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose Date:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d0f-op-YTD">
                                        <rect key="frame" x="130.5" y="335.5" width="104" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="Jtc-LC-JDC">
                                        <rect key="frame" x="22.5" y="361" width="320" height="150"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="150" id="sRE-Wl-h8l"/>
                                        </constraints>
                                        <date key="date" timeIntervalSinceReferenceDate="549769674.93216097">
                                            <!--2018-06-04 01:47:54 +0000-->
                                        </date>
                                        <connections>
                                            <action selector="changeDate:forEvent:" destination="Iks-MD-kLs" eventType="valueChanged" id="jld-Vp-OgG"/>
                                        </connections>
                                    </datePicker>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="hbz-Jk-Sqp" secondAttribute="trailing" constant="5" id="3wP-B0-g6f"/>
                                    <constraint firstAttribute="trailing" secondItem="hbz-Jk-Sqp" secondAttribute="trailing" constant="5" id="JQ4-Ko-VcD"/>
                                    <constraint firstItem="Rwm-pY-wUu" firstAttribute="leading" secondItem="Jtc-LC-JDC" secondAttribute="leading" id="NwD-40-ivv"/>
                                    <constraint firstItem="hbz-Jk-Sqp" firstAttribute="leading" secondItem="vnh-nt-7oj" secondAttribute="leading" constant="5" id="XMS-aT-Fko"/>
                                    <constraint firstItem="hbz-Jk-Sqp" firstAttribute="leading" secondItem="vnh-nt-7oj" secondAttribute="leading" constant="5" id="vbn-sC-dYP"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="vnh-nt-7oj" firstAttribute="leading" secondItem="JJf-dh-4ws" secondAttribute="leading" constant="5" id="FeA-ST-2mA"/>
                            <constraint firstItem="vnh-nt-7oj" firstAttribute="top" secondItem="JJf-dh-4ws" secondAttribute="top" constant="5" id="OEr-gr-hdS"/>
                            <constraint firstItem="JJf-dh-4ws" firstAttribute="trailing" secondItem="vnh-nt-7oj" secondAttribute="trailing" constant="5" id="OGk-0p-qaT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="JJf-dh-4ws"/>
                    </view>
                    <navigationItem key="navigationItem" title="Date and Time" id="2ju-Am-b85">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="rxe-9j-Tve">
                            <connections>
                                <action selector="cancel:" destination="Iks-MD-kLs" id="Z8p-fd-Epr"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="cPc-fz-OGZ">
                            <connections>
                                <action selector="finishEdit:" destination="Iks-MD-kLs" id="eyr-0c-K9g"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="datePicker" destination="Jtc-LC-JDC" id="PAY-1k-4Yk"/>
                        <outlet property="dateTimeLabel" destination="hbz-Jk-Sqp" id="O6Z-WC-QH4"/>
                        <outlet property="timePicker" destination="Rwm-pY-wUu" id="Zmo-5v-BJK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vi6-o1-TKe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3617" y="63"/>
        </scene>
        <!--Your Events-->
        <scene sceneID="2co-1b-hFE">
            <objects>
                <tableViewController storyboardIdentifier="mainpage" id="xwz-5c-4la" customClass="EventTableViewController" customModule="WaFI" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="90" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="bug-Uo-xzh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="EventTableViewCell" rowHeight="90" id="uMj-5L-rqc" customClass="EventTableViewCell" customModule="WaFI" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="90"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="uMj-5L-rqc" id="Dyp-aa-IQ0">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="89.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="defaultPhoto" translatesAutoresizingMaskIntoConstraints="NO" id="x8C-dR-vy7">
                                            <rect key="frame" x="0.0" y="0.0" width="90" height="90"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1wK-47-jgA">
                                            <rect key="frame" x="108" y="11" width="251" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ViA-yo-v1m">
                                            <rect key="frame" x="108" y="40" width="130" height="42"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="eventDetail" destination="ViA-yo-v1m" id="M7x-C2-Nyt"/>
                                    <outlet property="eventImage" destination="x8C-dR-vy7" id="nxX-Pi-Zkc"/>
                                    <outlet property="eventName" destination="1wK-47-jgA" id="OI5-bn-ZGU"/>
                                    <segue destination="BYZ-38-t0r" kind="show" identifier="showEvent" id="zJg-Gb-NhP"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="xwz-5c-4la" id="uRX-89-P44"/>
                            <outlet property="delegate" destination="xwz-5c-4la" id="ELy-bb-3AR"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Your Events" id="Fg5-aZ-tJY">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="f58-e0-dUb">
                            <connections>
                                <action selector="logOut:" destination="xwz-5c-4la" id="v2l-XG-8mD"/>
                            </connections>
                        </barButtonItem>
                        <rightBarButtonItems>
                            <barButtonItem title="Edit" id="owA-ML-CDv"/>
                            <barButtonItem systemItem="add" id="6XE-Iz-vuf">
                                <connections>
                                    <segue destination="kwy-x1-Jei" kind="show" identifier="addEvent" id="NxP-Ao-7wX"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yYq-Ra-in6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="461.60000000000002" y="62.518740629685162"/>
        </scene>
        <!--Event-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="WaFI" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="WuP-Rg-fEc">
                                <rect key="frame" x="8" y="72" width="359" height="345.5"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UwX-fF-uQ5">
                                        <rect key="frame" x="8" y="0.0" width="343" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                    </textField>
                                    <imageView contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="250" placeholderIntrinsicHeight="250" image="defaultPhoto" translatesAutoresizingMaskIntoConstraints="NO" id="NZb-dl-0VB">
                                        <rect key="frame" x="54.5" y="35" width="250" height="250"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="NZb-dl-0VB" secondAttribute="height" multiplier="1:1" id="T6k-an-Sg9"/>
                                        </constraints>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="nSy-IX-gvE" appends="YES" id="ZyP-gX-Ngx"/>
                                        </connections>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Event must have Date/Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kUL-yY-3fH">
                                        <rect key="frame" x="31.5" y="290" width="296" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H1m-am-Yzt">
                                        <rect key="frame" x="158.5" y="325" width="42" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="UwX-fF-uQ5" secondAttribute="trailing" constant="8" id="MAn-wD-rhh"/>
                                    <constraint firstItem="UwX-fF-uQ5" firstAttribute="leading" secondItem="WuP-Rg-fEc" secondAttribute="leading" constant="8" id="gAU-ZN-NVs"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="PWa-ob-0TK">
                                <rect key="frame" x="8" y="493" width="359" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="100" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Isl-gc-EcR">
                                        <rect key="frame" x="8" y="0.0" width="343" height="30"/>
                                        <state key="normal" title="Add Date/Time Details"/>
                                        <connections>
                                            <segue destination="PmM-7r-HjV" kind="presentation" id="XhC-n8-d86"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Isl-gc-EcR" firstAttribute="leading" secondItem="PWa-ob-0TK" secondAttribute="leading" constant="8" id="SQi-A8-iDu"/>
                                    <constraint firstAttribute="trailing" secondItem="Isl-gc-EcR" secondAttribute="trailing" constant="8" id="nLu-ca-Ezi"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="WuP-Rg-fEc" secondAttribute="trailing" constant="8" id="2rr-r3-nry"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="PWa-ob-0TK" secondAttribute="bottom" constant="100" id="360-jt-ylX"/>
                            <constraint firstItem="WuP-Rg-fEc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="3v2-E9-chu"/>
                            <constraint firstItem="WuP-Rg-fEc" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="8" id="6gb-rb-39m"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="PWa-ob-0TK" secondAttribute="trailing" constant="8" id="Shd-Hn-YXO"/>
                            <constraint firstItem="PWa-ob-0TK" firstAttribute="leading" secondItem="WuP-Rg-fEc" secondAttribute="leading" id="icX-0f-WN4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <toolbarItems>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="0Jx-4l-3d0"/>
                    </toolbarItems>
                    <navigationItem key="navigationItem" title="Event" id="HhW-YS-78t">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="QaV-UD-Dqq">
                            <connections>
                                <action selector="cancel:" destination="BYZ-38-t0r" id="x1E-EN-hLg"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="sCj-qx-KBB">
                            <connections>
                                <segue destination="grk-W0-XzF" kind="unwind" unwindAction="unwindToEventListWithSender:" id="KB3-Qr-any"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="dateTimeLabel" destination="kUL-yY-3fH" id="DYV-8b-lOQ"/>
                        <outlet property="editText" destination="UwX-fF-uQ5" id="FLN-6j-PaV"/>
                        <outlet property="photoImage" destination="NZb-dl-0VB" id="uPB-QS-eVS"/>
                        <outlet property="saveButton" destination="sCj-qx-KBB" id="xxw-SV-vle"/>
                        <outlet property="timeDiffLabel" destination="H1m-am-Yzt" id="AtU-qH-4Rx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <exit id="grk-W0-XzF" userLabel="Exit" sceneMemberID="exit"/>
                <tapGestureRecognizer id="nSy-IX-gvE">
                    <connections>
                        <action selector="selectImage:" destination="BYZ-38-t0r" id="s1t-ms-Rxi"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2117.5999999999999" y="62.518740629685162"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="lOF-oc-584">
            <objects>
                <navigationController storyboardIdentifier="startingNavigation" automaticallyAdjustsScrollViewInsets="NO" id="9tz-Ib-Ev1" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Sng-hg-Xjs">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="xwz-5c-4la" kind="relationship" relationship="rootViewController" id="YgK-91-DAG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uT0-8l-cku" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-359.19999999999999" y="62.518740629685162"/>
        </scene>
        <!--Sign In View Controller-->
        <scene sceneID="dP2-Xs-AE4">
            <objects>
                <viewController storyboardIdentifier="signInPage" id="ug2-Ea-UFz" customClass="SignInViewController" customModule="WaFI" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RCU-rj-CYt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pot-F6-IEA">
                                <rect key="frame" x="28" y="579" width="319" height="30"/>
                                <state key="normal" title="Create Account">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="eeh-Kf-jO3" kind="presentation" id="iZb-VW-L6s"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="arK-Z5-SrP">
                                <rect key="frame" x="28" y="617" width="319" height="30"/>
                                <state key="normal" title="Reset Password">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="nlQ-cl-44i" kind="presentation" id="idZ-At-6aW"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1qZ-hI-aar">
                                <rect key="frame" x="28" y="318" width="319" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES" textContentType="email"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rcx-9M-PS4">
                                <rect key="frame" x="28" y="356" width="319" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ff6-NY-lr5">
                                <rect key="frame" x="28" y="394" width="319" height="30"/>
                                <state key="normal" title="Sign In">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="signIn:" destination="ug2-Ea-UFz" eventType="touchUpInside" id="keO-2Z-tFA"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign In" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0aA-cj-aIi">
                                <rect key="frame" x="0.0" y="40" width="375" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.1047108537" green="0.53571230989999996" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ojr-LV-Xlg" firstAttribute="trailing" secondItem="pot-F6-IEA" secondAttribute="trailing" constant="28" id="4le-v7-j95"/>
                            <constraint firstItem="ojr-LV-Xlg" firstAttribute="trailing" secondItem="rcx-9M-PS4" secondAttribute="trailing" constant="28" id="5Da-52-Jbe"/>
                            <constraint firstItem="1qZ-hI-aar" firstAttribute="leading" secondItem="ojr-LV-Xlg" secondAttribute="leading" constant="28" id="79j-3U-ISo"/>
                            <constraint firstItem="1qZ-hI-aar" firstAttribute="top" secondItem="0aA-cj-aIi" secondAttribute="bottom" constant="230" id="BIs-pH-NKJ"/>
                            <constraint firstItem="ff6-NY-lr5" firstAttribute="leading" secondItem="ojr-LV-Xlg" secondAttribute="leading" constant="28" id="I5b-TZ-I7A"/>
                            <constraint firstItem="arK-Z5-SrP" firstAttribute="leading" secondItem="ojr-LV-Xlg" secondAttribute="leading" constant="28" id="OVC-cs-xAw"/>
                            <constraint firstItem="0aA-cj-aIi" firstAttribute="top" secondItem="ojr-LV-Xlg" secondAttribute="top" constant="20" id="VXl-YU-KK0"/>
                            <constraint firstItem="0aA-cj-aIi" firstAttribute="leading" secondItem="ojr-LV-Xlg" secondAttribute="leading" id="a01-47-UuW"/>
                            <constraint firstItem="0aA-cj-aIi" firstAttribute="trailing" secondItem="ojr-LV-Xlg" secondAttribute="trailing" id="bx7-Ox-t4b"/>
                            <constraint firstItem="rcx-9M-PS4" firstAttribute="top" secondItem="1qZ-hI-aar" secondAttribute="bottom" constant="8" id="dOs-Mh-Ysr"/>
                            <constraint firstItem="pot-F6-IEA" firstAttribute="top" secondItem="ff6-NY-lr5" secondAttribute="bottom" constant="155" id="eMs-VR-cAh"/>
                            <constraint firstItem="rcx-9M-PS4" firstAttribute="leading" secondItem="ojr-LV-Xlg" secondAttribute="leading" constant="28" id="fZV-At-mdK"/>
                            <constraint firstItem="ojr-LV-Xlg" firstAttribute="trailing" secondItem="1qZ-hI-aar" secondAttribute="trailing" constant="28" id="j1Q-Na-0pZ"/>
                            <constraint firstItem="ojr-LV-Xlg" firstAttribute="trailing" secondItem="arK-Z5-SrP" secondAttribute="trailing" constant="28" id="rFe-Ss-4j3"/>
                            <constraint firstItem="arK-Z5-SrP" firstAttribute="top" secondItem="pot-F6-IEA" secondAttribute="bottom" constant="8" id="rWw-79-5J6"/>
                            <constraint firstItem="ff6-NY-lr5" firstAttribute="top" secondItem="rcx-9M-PS4" secondAttribute="bottom" constant="8" id="rct-wh-1AD"/>
                            <constraint firstItem="ojr-LV-Xlg" firstAttribute="trailing" secondItem="ff6-NY-lr5" secondAttribute="trailing" constant="28" id="tUN-HB-nh5"/>
                            <constraint firstItem="pot-F6-IEA" firstAttribute="leading" secondItem="ojr-LV-Xlg" secondAttribute="leading" constant="28" id="vcA-NZ-XQW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ojr-LV-Xlg"/>
                    </view>
                    <connections>
                        <outlet property="emailEditText" destination="1qZ-hI-aar" id="BDR-bx-LUV"/>
                        <outlet property="passwordEditText" destination="rcx-9M-PS4" id="kC7-C8-VUB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P82-at-p7p" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1847" y="-785"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="Piz-7a-tjT">
            <objects>
                <viewController id="eeh-Kf-jO3" customClass="SignUpViewController" customModule="WaFI" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sY2-wI-qPT" customClass="SignUpView">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fhj-SO-Yma">
                                <rect key="frame" x="28" y="579" width="319" height="30"/>
                                <state key="normal" title="Sign In">
                                    <color key="titleColor" red="0.95209002925610409" green="1" blue="0.996630682561087" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="ug2-Ea-UFz" kind="presentation" id="o7L-cV-7lc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="icX-j7-DR3">
                                <rect key="frame" x="28" y="617" width="319" height="30"/>
                                <state key="normal" title="Reset Password">
                                    <color key="titleColor" red="0.95209002925610409" green="1" blue="0.996630682561087" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="nlQ-cl-44i" kind="presentation" id="j6Z-Zx-0eI"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hcc-S4-V4z">
                                <rect key="frame" x="28" y="318" width="319" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES" textContentType="email"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Jqk-tH-0n1">
                                <rect key="frame" x="28" y="356" width="319" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D6U-hV-kfA">
                                <rect key="frame" x="28" y="394" width="319" height="30"/>
                                <state key="normal" title="Sign-Up">
                                    <color key="titleColor" red="0.92398079300764036" green="1" blue="0.83030266364188021" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="createAccount:" destination="eeh-Kf-jO3" eventType="touchUpInside" id="fdM-Ft-7mK"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create Account" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G0z-US-fGA">
                                <rect key="frame" x="0.0" y="40" width="375" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.28665306820000003" green="0.3272822024" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="tpX-za-rOB" firstAttribute="trailing" secondItem="hcc-S4-V4z" secondAttribute="trailing" constant="28" id="0co-aZ-9al"/>
                            <constraint firstItem="tpX-za-rOB" firstAttribute="trailing" secondItem="fhj-SO-Yma" secondAttribute="trailing" constant="28" id="3UH-gH-kKk"/>
                            <constraint firstItem="D6U-hV-kfA" firstAttribute="top" secondItem="Jqk-tH-0n1" secondAttribute="bottom" constant="8" id="63C-By-BDN"/>
                            <constraint firstItem="Jqk-tH-0n1" firstAttribute="leading" secondItem="tpX-za-rOB" secondAttribute="leading" constant="28" id="MgD-dQ-cVh"/>
                            <constraint firstItem="fhj-SO-Yma" firstAttribute="leading" secondItem="tpX-za-rOB" secondAttribute="leading" constant="28" id="Qas-oN-TSP"/>
                            <constraint firstItem="G0z-US-fGA" firstAttribute="leading" secondItem="tpX-za-rOB" secondAttribute="leading" id="Uer-iV-xyA"/>
                            <constraint firstItem="tpX-za-rOB" firstAttribute="trailing" secondItem="icX-j7-DR3" secondAttribute="trailing" constant="28" id="aR1-pD-oGA"/>
                            <constraint firstItem="tpX-za-rOB" firstAttribute="trailing" secondItem="D6U-hV-kfA" secondAttribute="trailing" constant="28" id="bME-di-1y3"/>
                            <constraint firstItem="Jqk-tH-0n1" firstAttribute="top" secondItem="hcc-S4-V4z" secondAttribute="bottom" constant="8" id="dI9-Dm-pnr"/>
                            <constraint firstItem="G0z-US-fGA" firstAttribute="top" secondItem="tpX-za-rOB" secondAttribute="top" constant="20" id="fM4-Zi-5cd"/>
                            <constraint firstItem="hcc-S4-V4z" firstAttribute="top" secondItem="G0z-US-fGA" secondAttribute="bottom" constant="230" id="gf4-qZ-Mpo"/>
                            <constraint firstItem="tpX-za-rOB" firstAttribute="trailing" secondItem="Jqk-tH-0n1" secondAttribute="trailing" constant="28" id="oIQ-Ya-mrt"/>
                            <constraint firstItem="icX-j7-DR3" firstAttribute="leading" secondItem="tpX-za-rOB" secondAttribute="leading" constant="28" id="pEJ-oC-dMM"/>
                            <constraint firstItem="hcc-S4-V4z" firstAttribute="leading" secondItem="tpX-za-rOB" secondAttribute="leading" constant="28" id="q1J-u0-IMc"/>
                            <constraint firstItem="G0z-US-fGA" firstAttribute="trailing" secondItem="tpX-za-rOB" secondAttribute="trailing" id="qK8-zP-24A"/>
                            <constraint firstItem="fhj-SO-Yma" firstAttribute="top" secondItem="D6U-hV-kfA" secondAttribute="bottom" constant="155" id="r04-L0-4jY"/>
                            <constraint firstItem="D6U-hV-kfA" firstAttribute="leading" secondItem="tpX-za-rOB" secondAttribute="leading" constant="28" id="vVz-Mx-6ME"/>
                            <constraint firstItem="icX-j7-DR3" firstAttribute="top" secondItem="fhj-SO-Yma" secondAttribute="bottom" constant="8" id="yJA-zi-27D"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="tpX-za-rOB"/>
                    </view>
                    <connections>
                        <outlet property="emailEditText" destination="hcc-S4-V4z" id="KQi-jv-qgy"/>
                        <outlet property="passwordEditText" destination="Jqk-tH-0n1" id="OXL-N6-mDW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cyD-BG-NuC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1082" y="-785"/>
        </scene>
        <!--Reset Password View Controller-->
        <scene sceneID="Mdb-tG-dFT">
            <objects>
                <viewController id="nlQ-cl-44i" customClass="ResetPasswordViewController" customModule="WaFI" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="REb-GB-hkf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r95-do-Oj6">
                                <rect key="frame" x="28" y="617" width="319" height="30"/>
                                <state key="normal" title="Create Account">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="eeh-Kf-jO3" kind="presentation" id="9ah-8O-ggV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PnO-AR-9dE">
                                <rect key="frame" x="28" y="579" width="319" height="30"/>
                                <state key="normal" title="Sign In">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="ug2-Ea-UFz" kind="presentation" id="wZK-rH-Qvf"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8NS-uT-eib">
                                <rect key="frame" x="28" y="318" width="319" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GMt-WA-6fu">
                                <rect key="frame" x="28" y="356" width="319" height="30"/>
                                <state key="normal" title="Reset Password">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="resetPassword:" destination="nlQ-cl-44i" eventType="touchUpInside" id="5JC-8a-asO"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Reset Password" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zvo-it-81a">
                                <rect key="frame" x="0.0" y="40" width="375" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.29026674213537829" green="0.80607862588692925" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="8NS-uT-eib" firstAttribute="leading" secondItem="iQf-4R-f0p" secondAttribute="leading" constant="28" id="14e-50-nYG"/>
                            <constraint firstItem="Zvo-it-81a" firstAttribute="top" secondItem="iQf-4R-f0p" secondAttribute="top" constant="20" id="73M-Wu-hKC"/>
                            <constraint firstItem="Zvo-it-81a" firstAttribute="trailing" secondItem="iQf-4R-f0p" secondAttribute="trailing" id="Div-qe-CLH"/>
                            <constraint firstItem="iQf-4R-f0p" firstAttribute="trailing" secondItem="r95-do-Oj6" secondAttribute="trailing" constant="28" id="IdQ-R8-D88"/>
                            <constraint firstItem="iQf-4R-f0p" firstAttribute="trailing" secondItem="PnO-AR-9dE" secondAttribute="trailing" constant="28" id="JJj-o5-I6M"/>
                            <constraint firstItem="GMt-WA-6fu" firstAttribute="top" secondItem="8NS-uT-eib" secondAttribute="bottom" constant="8" id="QAk-AM-cNb"/>
                            <constraint firstItem="iQf-4R-f0p" firstAttribute="trailing" secondItem="GMt-WA-6fu" secondAttribute="trailing" constant="28" id="X0l-2K-1Nw"/>
                            <constraint firstItem="GMt-WA-6fu" firstAttribute="leading" secondItem="iQf-4R-f0p" secondAttribute="leading" constant="28" id="aaQ-Lw-6Vn"/>
                            <constraint firstItem="Zvo-it-81a" firstAttribute="leading" secondItem="iQf-4R-f0p" secondAttribute="leading" id="cBL-Fx-WqS"/>
                            <constraint firstItem="PnO-AR-9dE" firstAttribute="leading" secondItem="iQf-4R-f0p" secondAttribute="leading" constant="28" id="fTH-fH-w3d"/>
                            <constraint firstItem="r95-do-Oj6" firstAttribute="leading" secondItem="iQf-4R-f0p" secondAttribute="leading" constant="28" id="jKj-B1-vJS"/>
                            <constraint firstItem="iQf-4R-f0p" firstAttribute="trailing" secondItem="8NS-uT-eib" secondAttribute="trailing" constant="28" id="lvA-hB-Kpu"/>
                            <constraint firstItem="PnO-AR-9dE" firstAttribute="top" secondItem="GMt-WA-6fu" secondAttribute="bottom" constant="193" id="qo7-Pc-B58"/>
                            <constraint firstItem="r95-do-Oj6" firstAttribute="top" secondItem="PnO-AR-9dE" secondAttribute="bottom" constant="8" id="rWZ-9i-CXD"/>
                            <constraint firstItem="8NS-uT-eib" firstAttribute="top" secondItem="Zvo-it-81a" secondAttribute="bottom" constant="230" id="vwr-gb-lWr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="iQf-4R-f0p"/>
                    </view>
                    <connections>
                        <outlet property="emailEditText" destination="8NS-uT-eib" id="7Ki-gK-MC8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n8c-8F-g8X" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-359" y="-784"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="d6q-Ud-qn9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="PmM-7r-HjV" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="mUq-qe-6eC">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Iks-MD-kLs" kind="relationship" relationship="rootViewController" id="mmW-0z-gmV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zbj-wn-n7G" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2882" y="63"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="K3X-cj-eEH">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="kwy-x1-Jei" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="yjy-ii-rfZ">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="dhF-lt-2vC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K9z-aY-oK1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1287" y="400"/>
        </scene>
    </scenes>
    <resources>
        <image name="defaultPhoto" width="320" height="320"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="idZ-At-6aW"/>
        <segue reference="iZb-VW-L6s"/>
        <segue reference="wZK-rH-Qvf"/>
        <segue reference="zJg-Gb-NhP"/>
    </inferredMetricsTieBreakers>
</document>
